---
# - name: "roles/contestant/tasks/isucholar-nodejs: Build Web Application Node"
#   become_user: isucon
#   args:
#     chdir: /home/isucon/webapp/nodejs
#   environment:
#     PATH: "/home/isucon/local/node/bin:{{ ansible_env.PATH }}"
#   shell: |
#     npm ci
#     npm run build

- name: "roles/contestant/tasks/isucholar-nodejs: Deploy Service file"
  become_user: root
  copy:
    src: "{{ item }}"
    dest: "/{{ item }}"
    owner: "root"
    group: "root"
    mode: "0644"
  with_items:
    - etc/systemd/system/isucholar.nodejs.service