---
- name: "roles/contestant/tasks/isucholar-go: Build Web Application Go"
  become_user: isucon
  args:
    chdir: /home/isucon/webapp/golang/
  environment:
    PATH: "/home/isucon/local/go/bin:{{ ansible_env.PATH }}"
  shell: |
    go build -o isucholar .

- name: "roles/contestant/tasks/isucholar-go: Deploy Service file"
  become_user: root
  copy:
    src: "{{ item }}"
    dest: "/{{ item }}"
    owner: "root"
    group: "root"
    mode: "0644"
  with_items:
    - etc/systemd/system/isucholar.go.service
